<html>
<head>IARE</head>
<body bgcolor="Green" align="center" border="5">
<center>

<form action="https://cms.iare.ac.in/index">
<table>
<tr><td>user name:</td><td>
<input type="text" size="20" value=" ">
</td></tr>
<tr>
<td>password:</td><td>
<input type="password" size="15" name="pwd" value=" " maxlength="25" placeholder="*"></td>
</tr>


<tr>
<td><input type="submit" value="submit"></td>
<td><input type="submit" value="register"></td>
<td><input type="submit" value="reset"></td>
</tr>
</center>
</table>
</form>
</body>
</html>